# Encoding email addresses for website using sma16
.insert 001 @END HALT fff
.insert e00 @INPUT NOOP 000
.insert f00 @OUTPUT NOOP 000
.insert 002 @COMM NOOP 000
#Strings
.index c00
@OOPS
NOOP 04f
NOOP 06f
NOOP 070
NOOP 073
NOOP 02c
NOOP 020
NOOP 074
NOOP 068
NOOP 061
NOOP 074
NOOP 020
NOOP 064
NOOP 06f
NOOP 065
NOOP 073
NOOP 06e
NOOP 027
NOOP 074
NOOP 020
NOOP 061
NOOP 064
NOOP 064
NOOP 020
NOOP 075
NOOP 070
NOOP 021
NOOP 000
@EMAIL
NOOP 06a
NOOP 061
NOOP 063
NOOP 06f
NOOP 062
NOOP 040
NOOP 070
NOOP 06f
NOOP 06c
NOOP 079
NOOP 06f
NOOP 06d
NOOP 069
NOOP 06e
NOOP 06f
NOOP 02e
NOOP 078
NOOP 079
NOOP 07a
NOOP 000
#Data
.index d00
@COUNTER NOOP 000
@ADD_VAL_1 NOOP 008
@ADD_VAL_2 NOOP 014
@ADD_VAL_SUM NOOP 000
#Code
.index 100 
@START
JUMP @END
.insert 000 JUMP @START
